"""
猴子摘了若干个桃子，当即可了一半，又吃了一个。
第2天又吃了一半，又吃一个。
第10天准备吃的时候，只剩下1个了。
求原来猴子摘了多少个桃子

分析：
第10天 1个
第9天 (1+1)*2 = 4个
第8 天 （4+1）*2 = 10个
第7 天 （10+1）*2 = 22个
。。。
第1天  （第2天的桃子数+1）*2
"""
total = 1
for numDay in range(9):
    total = (total + 1) * 2
print(total, sep='\t')

